Email/SendLetterPage.xaml

<Page x:Class="Email.SendLetterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Email"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SendLetterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Fill="BlueViolet" />
        <TextBlock VerticalAlignment="Center" FontSize="16pt" Foreground="BlueViolet" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="Кому:"/>
        <TextBlock VerticalAlignment="Center" FontSize="16pt" Foreground="BlueViolet" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="Тема:"/>
        <ComboBox x:Name="ComboBx" materialDesign:HintAssist.Hint="Ящик" Padding="5" FontSize="10.5pt" Foreground="AliceBlue" Grid.Row="0" Grid.Column="3" Margin="5,0,0,0" Background="BlueViolet" BorderBrush="BlueViolet" >
            <ComboBoxItem Content="Google" Tag="smtp.gmail.com" />
            <ComboBoxItem Content="Mail" Tag="smtp.mail.ru" />
            <ComboBoxItem Content="Yandex" Tag="smtp.yandex.ru" />
            <ComboBoxItem Content="Rambler" Tag="smtp.rambler.ru" />
        </ComboBox>
        <TextBox Padding="5" VerticalAlignment="Center" FontSize="14pt" Foreground="AliceBlue" Background="BlueViolet" Name="ToTbx" Grid.Column="1" Grid.Row="0" materialDesign:HintAssist.Hint="Введите отправителя" />
        <TextBox Padding="5" VerticalAlignment="Center" FontSize="14pt" Foreground="AliceBlue" Background="BlueViolet" Name="SubjectTbx" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" materialDesign:HintAssist.Hint="Введите тему" />
        <Button Background="BlueViolet" BorderBrush="BlueViolet" Foreground="Wheat" Name="ReturnBT" Grid.Column="0" Grid.Row="8" Content="{materialDesign:PackIcon Kind=ArrowBack, Size=25}" Click="ReturnBT_Click" />
        <Button Background="BlueViolet" BorderBrush="BlueViolet" Foreground="Wheat" Name="SendBT" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Content="{materialDesign:PackIcon Kind=Send, Size=25}" Click="SendBT_Click" />
        <ToolBarTray Grid.Row="2" Background="BlueViolet" Grid.Column="0" Grid.ColumnSpan="3">
            <ToolBar Background="BlueViolet" Foreground="AliceBlue" >
                <Button Command="ApplicationCommands.Cut" Foreground="AliceBlue" Content="{materialDesign:PackIcon Kind=ContentCut,Size=20}" />
                <Button Command="ApplicationCommands.Copy" Foreground="AliceBlue" Content="{materialDesign:PackIcon Kind=ContentCopy}" />
                <Button Command="ApplicationCommands.Paste" Foreground="AliceBlue" Content="{materialDesign:PackIcon Kind=ContentPaste}" />
                <Separator />
                <Button Command="ApplicationCommands.Undo" Foreground="AliceBlue" Content="{materialDesign:PackIcon Kind=Undo}" />
                <Button Command="ApplicationCommands.Redo" Foreground="AliceBlue" Content="{materialDesign:PackIcon Kind=Redo}" />
                <Separator />
                <Button Command="EditingCommands.ToggleBold" Foreground="AliceBlue" Content="{materialDesign:PackIcon Kind=FormatBold}" />
                <Button Command="EditingCommands.ToggleItalic" Foreground="AliceBlue" Content="{materialDesign:PackIcon Kind=FormatItalic}" />
                <Button Command="EditingCommands.ToggleUnderline" Foreground="AliceBlue" Content="{materialDesign:PackIcon Kind=FormatUnderline}" />
                <Separator />

                <Button Command="EditingCommands.IncreaseFontSize" Foreground="AliceBlue" Content="{materialDesign:PackIcon Kind=FormatFontSizeIncrease}" />
                <Button Command="EditingCommands.DecreaseFontSize" Foreground="AliceBlue" Content="{materialDesign:PackIcon Kind=FormatFontSizeDecrease}" />
                <Separator />
                <Button Foreground="AliceBlue" Content="{materialDesign:PackIcon Kind=ClipboardTextMultipleOutline}"/>
                <Button Foreground="AliceBlue" Command="EditingCommands.AlignLeft" Content="{materialDesign:PackIcon Kind=FormatAlignLeft}"/>
                <Button Foreground="AliceBlue" Command="EditingCommands.AlignCenter" Content="{materialDesign:PackIcon Kind=FormatAlignCenter}"/>
                <Button Foreground="AliceBlue" Command="EditingCommands.AlignRight" Content="{materialDesign:PackIcon Kind=FormatAlignRight}"/>
                <Button Foreground="AliceBlue" Command="EditingCommands.AlignJustify" Content="{materialDesign:PackIcon Kind=FormatAlignJustify}"/>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox Name="MessageRtb" Background="BlueViolet" FontSize="12pt" materialDesign:HintAssist.Hint="Введите сообщение" AcceptsTab="True" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5" >
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</Page>